# AutoFront

./: pom.xml
src/test/java/pageObjects/: carritoPage.java  confirmacionPage.java  menuPage.java  pagoPage.java  targetaPage.java
src/test/java/stepDefinitions/: carritoDefinition.java  hooks.java
src/test/java/support/: runTest.java  util.java
src/test/resources/features/: carrito.feature
